NEXT_PUBLIC_GOOGLE_MAP_KEY= AIzaSyA1CjxE1DpYcfBaZUqhDrhD_aJ6vIkjzsA
NEXT_PUBLIC_BASE_URL= https://admin.rapidoymas.lat/react/api/v1
NEXT_CLIENT_HOST_URL= https://rapidoymas.lat
NEXT_PUBLIC_SITE_VERSION=3.2